
url=https://mail.chitaledairy.com/webmail/logon
username=raviraj.patil@chitaleDairy.com
password=Raviraj@29698



#####  Locators

ChitaleLgo=
WebmailLogo=
UserName=
PassWord=
SignIn=
Language=
Version=
ForgotPassword=
